<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEWS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/assets/images/oficial.png" type="image/png" />

    <link rel="preload" href="https://scripts.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/ab-test/67fa5edf7066994f5aca03b4/player.js" as="script">
    <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        color: #111;
        margin: 0;
        padding: 0;
      }
      .header-bar {
        background: #b20000;
        color: #fff;
        text-align: center;
        padding: 18px 0;
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: 0.5px;
      }
      .headline {
        text-align: center;
        max-width: 700px;
        margin: 2rem auto;
      }
      .headline h1 {
        font-size: 1.4rem;
      }
      .headline strong {
        color: red;
      }
    
      .trusted-logos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 2rem;
        flex-wrap: wrap;
      }
      .comments-section {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem;
      }
      footer {
        background: #111;
        color: #fff;
        text-align: center;
        padding: 2rem 1rem;
        font-size: 0.8rem;
      }
    </style>

    <style>
      .breaking-news-bar {
        background-color: #850505;
        color: white;
        overflow: hidden;
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }

      .breaking-news-text {
        white-space: nowrap;
        display: inline-block;
        padding-left: 100%;
        animation: scroll-left 58s linear infinite;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="header-bar">HEALTH NEWS</div>
    <div class="breaking-news-bar">
      <div class="breaking-news-text">
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
        <span>BREAKING NEWS: Daily updates on wellness and health -</span>
      </div>
    </div>

    <div class="headline">
      <h1>
        ​​​D​​​о​​​с​​​t​​​о​​​r​ ​​​R​​​е​​​v​​​е​​​а​​​l​​​ѕ​ ​​
        <br>
       "​​​Ѕ​​​t​​​r​​​а​​​n​​​g​​​е​ ​​​R​​​і​​​t​​​u​​​а​​​l​"​​​ ​​​t​​​h​​​а​​​t​​​ <strong>​​​R​​​Е​​​V​​​Е​​​R​​​Ѕ​​​Е​​​Ѕ​​​</strong> ​​
       ​<br>
       ​t​​​у​​​р​​​е​​​ ​​​2​​​ ​​​d​​​і​​​а​​​b​​​е​​​t​​​е​​​ѕ
      </h1>
      <p style="font-size: 15px; justify-content: left; align-items: start">
        <div style="text-align: center; margin-top: 1rem;">
            <strong>By Doctor Brian </strong><br />
            Publication date: <script>
              document.write(new Date(Date.now() - 86400000).toLocaleDateString("en-US"));
            </script></script>
        </div>
      </p>
    </div>

    <script type="text/javascript" id="scr_67fa5edf7066994f5aca03b4"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/ab-test/67fa5edf7066994f5aca03b4/player.js", s.async=!0,document.head.appendChild(s); </script>

    <div class="trusted-logos">
      <img src="/assets/images/logo_news.webp" height="50" alt="Logo News" />
    </div>

    <!-- ========== BLOCO INSERIDO DE REFERÊNCIAS ========== -->
    <section
      id="references"
      style="
        font-family: 'Poppins', sans-serif;
        font-size: 0.9em;
        text-align: center;
        margin: 0 auto;
        padding: 2rem 0;
      "
    >
      <div class="container" style="max-width: 1100px; margin: 0 auto">
        <h2 style="margin-bottom: 1.5rem">Scientific References</h2>
        <div
          class="refs-list"
          style="
            display: flex;
            gap: 2rem;
            justify-content: center;
            opacity: 0.75;
            line-height: 1.6;
          "
        >
          <!-- Primeiro bloco -->
          <div class="col-md" style="flex: 1; text-align: left; font-size: smaller;">
            <ol>
              <li>
                "The Diabetes Control and Complications Trial …"
                <span>DCCT 1993</span>
              </li>
              <li>
                "Antidiabetic Properties of Grape Seed Extract …"
                <span>J Nutr 2005</span>
              </li>
              <li>
                "The Role of Gut Microbiota in Diabetes and Obesity"
                <span>Nature 2012</span>
              </li>
              <li>
                "Green Tea Catechins and Blood Glucose" <span>AJCN 2005</span>
              </li>
              <li>
                "Gymnema sylvestre and Glucose Control"
                <span>J Ethnopharm 1990</span>
              </li>
              <li>
                "Bitter Melon and Blood Glucose"
                <span>J Alt Comp Med 2008</span>
              </li>
              <li>
                "Insulin Therapy Intensification in T2D" <span>ADA 2015</span>
              </li>
              <li>
                "Astragalus in Insulin Resistance"
                <span>Phytother Res 2012</span>
              </li>
              <li>
                "Chromium Picolinate in Blood Sugar" <span>Diabetes 1997</span>
              </li>
              <li>
                "Cinnamon Extract in Glucose Regulation"
                <span>Diabetes Care 2003</span>
              </li>
            </ol>
          </div>
          <!-- Segundo bloco -->
          <div class="col-md" style="flex: 1; text-align: left; font-size: smaller;">
            <ol start="11">
              <li>
                "Look AHEAD Study: Lifestyle Intervention"
                <span>Diabetes Care 2014</span>
              </li>
              <li>
                "Capsaicin’s Role in Blood Sugar Control"
                <span>J Agr Food Chem 2007</span>
              </li>
              <li>
                "Beta‑Alanine and Insulin Sensitivity"
                <span>J Appl Physiol 2007</span>
              </li>
              <li>
                "Role of GABA in Glucose Homeostasis"
                <span>Endocr Rev 2008</span>
              </li>
              <li>
                "L‑Tryptophan and Insulin Regulation"
                <span>Psychosom Med 2005</span>
              </li>
              <li>
                "Maca Root and Glucose Homeostasis"
                <span>Diab Res Clin Pract 2006</span>
              </li>
              <li>
                "Eleuthero and Blood Glucose" <span>Fitoterapia 2004</span>
              </li>
              <li>
                "L‑Arginine’s Impact on Glucose Tolerance"
                <span>JCEM 2006</span>
              </li>
              <li>
                "Intensive Blood‑Glucose Control in T2D"
                <span>Lancet 1998</span>
              </li>
              <li>
                "Panax Ginseng and Insulin Sensitivity"
                <span>Diabetes Care 2002</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024. All rights reserved.</p>
      <p>
        This site is not part of TikTok, Inc. or TikTok.com, nor is it sponsored
        or endorsed by TikTok.<br />TikTok is a trademark of ByteDance, Ltd.
      </p>
      <p>
        Disclaimer: This site is provided for educational purposes only. Always
        consult a health professional before implementing any strategy discussed
        here.
      </p>
    </footer>

    <script>
        (function(window) {
            window.onpopstate = function() {
                // Recuperar os subIDs do localStorage
                let subid = localStorage.getItem('subid') || '';
                let subid2 = localStorage.getItem('subid2') || '';
                let subid3 = localStorage.getItem('subid3') || '';
                let subid4 = localStorage.getItem('subid4') || '';
                let subid5 = localStorage.getItem('subid5') || '';
    
                // Criar a URL de redirecionamento com os subIDs
                let redirectUrl = new URL("https://track.onebetter-life.site/67f425e5a1b2d8eec81adec4?utm_campaign={replace}&sub2={keyword}&sub3={matchtype}&sub4={adgroupid}&sub5={creative}&sub6={campaignid}&sub7={device}&sub8={adposition}&sub9={network}&sub10={placement}&utm_source=Google&wbraid={wbraid}&gbraid={gbraid}&adgroup={_cj}&creative={_ad}&ref_id={gclid}");
                if (subid) redirectUrl.searchParams.set('subid', subid);
                if (subid2) redirectUrl.searchParams.set('subid2', subid2);
                if (subid3) redirectUrl.searchParams.set('subid3', subid3);
                if (subid4) redirectUrl.searchParams.set('subid4', subid4);
                if (subid5) redirectUrl.searchParams.set('subid5', subid5);
    
                // Redirecionar para a nova URL com subIDs
                window.location.href = redirectUrl.toString();
            };
            window.history.pushState({}, '');
        })(window);
    </script>

<script src="https://track.onebetter-life.site/unilpclick.js?attribution=lastpaid&cookiedomain=health-better.site&cookieduration=90&defaultcampaignid=68040fe76843f7aac394922c&regviewonce=false" defer></script>


<script>
    /* util cookie */
    function getCookie(n) {
      const m = document.cookie.match(new RegExp('(?:^|; )' + n.replace(/([$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + '=([^;]*)'));
      return m ? decodeURIComponent(m[1]) : null;
    }
    /* ping seguro */
    function ping(url) {
      if (navigator.sendBeacon) {
        navigator.sendBeacon(url);
      } else {
        fetch(url, { mode: 'no-cors', keepalive: true });
      }
    }
    /* IDs */
    const p = new URLSearchParams(location.search),
          clickid = p.get('rtkcid') || getCookie('rtkclickid-store') || sessionStorage.getItem('rtkclickid'),
          rawIp   = p.get('ip'),
          rdtk    = rawIp && rawIp !== 'null' && rawIp.trim() !== '' ? rawIp : null,
          evPart  = rdtk ? '&rdtk_event_id=' + encodeURIComponent(rdtk) : '';

    if (clickid) {
      const e = {
        view:       `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20View`,
        play:       `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%20Play`,
        view3s:     `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%203%20View`,
        view60s:    `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%2060%20View`,
        view120s:   `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%20120%20View`,
        view300s:   `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%20300%20View`,
        pitchView:  `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%20Pitch%20View`,
        leadview:   `https://track.thenew-health.online/postback?clickid=${encodeURIComponent(clickid)}${evPart}&type=VSL%20-%20Lead%20View`
      };

      window.addEventListener('DOMContentLoaded', () => {
        ping(e.view);
        if (localStorage.getItem('pitchView') === 'true') displayOnPitch();
      });
      window.addEventListener('beforeunload', () => ping(e.view), { once: true });

      window.addEventListener('message', t => {
        if (t.data === 'VSL View')            ping(e.view);
        if (t.data === 'VSL - Lead View')     ping(e.leadview);
        if (t.data === 'VSL - Play') {
          ping(e.play);
          document.querySelectorAll('.hide-on-play').forEach(el => el.style.display = 'none');
        }
        if (t.data === 'VSL - 3 View')        ping(e.view3s);
        if (t.data === 'VSL - 60 View')       ping(e.view60s);
        if (t.data === 'VSL - 120 View')      ping(e.view120s);
        if (t.data === 'VSL - 300 View')      ping(e.view300s);
        if (t.data === 'VSL - Pitch View') {
          localStorage.setItem('pitchView', 'true');
          ping(e.pitchView);
          displayOnPitch();
        }
      });
    } else {
      console.log('Missing clickid');
    }

    /* funções do timer / pitch (inalteradas) */
    function startOfferTimer() { /* ... */ }
    function displayOnPitch() { /* ... */ }
  </script>

  </body>
</html>
