<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }
    header, section, footer {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
    }
    header {
      text-align: center;
      background-color: #f5f5f5;
      margin-bottom: 10px;
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      margin: 0;
      padding: 20px 0;
    }
    .section-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    .section-content p {
      margin-bottom: 1em;
    }
    .section-content ul {
      margin-left: 20px;
      list-style: disc;
    }
    .unsubscribe-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ffcc00;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      margin-top: 20px;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <header>
    <!-- Replace with your logo if desired -->
    <h1>Privacy Policy</h1>
  </header>

  <section>
    <div class="section-content">
      <p>
        Your privacy is very important to us. We want to make your experience on this website as enjoyable and
        rewarding as possible, and we want you to use the internet’s vast array of information, tools, and
        opportunities with complete confidence.
      </p>

      <h2>Personal Information We Collect</h2>
      <p>
        When you visit our Site, we automatically collect certain information about your device, including
        information about your web browser, IP address, time zone, and some of the cookies that are installed
        on your device. Additionally, as you browse the Site, we collect information about the individual web
        pages or products that you view, what websites or search terms referred you to the Site, and information
        about how you interact with the Site. We refer to this automatically-collected information as
        “Device Information.”
      </p>
      <p>
        We collect Device Information using the following technologies:
      </p>
      <ul>
        <li>
          <strong>“Cookies”</strong> are data files that are placed on your device or computer and often
          include an anonymous unique identifier. For more information about cookies, and how to disable
          cookies, visit
          <a href="http://www.allaboutcookies.org" target="_blank" rel="noopener">allaboutcookies.org</a>.
        </li>
        <li>
          <strong>“Log files”</strong> track actions occurring on the Site, and collect data including your IP
          address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
        </li>
        <li>
          <strong>“Web beacons,” “tags,” and “pixels”</strong> are electronic files used to record information
          about how you browse the Site.
        </li>
      </ul>
      <p>
        Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect
        certain information from you, including your name, billing address, shipping address, payment
        information (including credit card numbers), email address, and phone number. We refer to this
        information as “Order Information.”
      </p>

      <h2>How Do We Use Your Personal Information?</h2>
      <p>
        We use the Order Information that we collect generally to fulfill any orders placed through the Site
        (including processing your payment information, arranging for shipping, and providing you with
        invoices and/or order confirmations). Additionally, we use this Order Information to:
      </p>
      <ul>
        <li>Communicate with you.</li>
        <li>Screen our orders for potential risk or fraud.</li>
        <li>When in line with the preferences you have shared with us, provide you with information or
        advertising relating to our products or services.</li>
      </ul>
      <p>
        We use the Device Information that we collect to help us screen for potential risk and fraud (in
        particular, your IP address), and more generally to improve and optimize our Site (for example, by
        generating analytics about how our customers browse and interact with the Site, and to assess the
        success of our marketing and advertising campaigns).
      </p>

      <h2>Online Shopping</h2>
      <p>
        At many websites, you can purchase products or services and receive updates about new products and
        service updates. In many cases, you may be asked to provide contact information, such as your name,
        address, email address, phone number, and credit/debit card information.
      </p>
      <p>
        If you complete an order for someone else, such as an online gift order sent directly to a recipient,
        you may be asked to provide information about the recipient, such as the recipient’s name, address,
        and phone number. Our company has no control over the third parties’ use of any personal information
        you provide when placing such an order. Please exercise care when doing so.
      </p>

      <h2>Online Advertisements</h2>
      <p>
        We may use third-party advertising services. In these cases, we share information about our Visitors
        and Subscribers collected through the registration process as well as through online surveys and
        promotions with these advertisers. Additionally, in some instances, we use this information to deliver
        advertisements or joint ventures. For instance, an advertiser or joint venture company tells us the
        audience they want to reach and provides an advertisement tailored to that audience. Based upon the
        information we have collected, we may then display or send the advertisement to the intended audience.
      </p>
      <p>
        You can opt out of targeted advertising by using the links below:
      </p>
      <ul>
        <li>
          <a href="https://www.facebook.com/settings/?tab=ads" target="_blank" rel="noopener">Facebook</a>
        </li>
        <li>
          <a href="https://www.google.com/settings/ads/anonymous" target="_blank" rel="noopener">Google</a>
        </li>
        <li>
          <a href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads" target="_blank" rel="noopener">Bing</a>
        </li>
      </ul>
      <p>
        Additionally, you can opt out of some of these services by visiting the
        <a href="http://optout.aboutads.info/" target="_blank" rel="noopener">Digital Advertising Alliance’s
        opt-out portal</a>.
      </p>

      <h2>Do Not Track</h2>
      <p>
        Please note that we do not alter our Site’s data collection and use practices when we see a
        Do Not Track signal from your browser.
      </p>

      <h2>Your Rights</h2>
      <p>
        If you are a European resident, you have the right to access personal information we hold about you
        and to ask that your personal information be corrected, updated, or deleted. If you would like to
        exercise this right, please contact us through the contact information below. 
      </p>
      <p>
        Additionally, if you are a European resident we note that we are processing your information in order
        to fulfill contracts we might have with you (for example if you make an order through the Site), or
        otherwise to pursue our legitimate business interests listed above. Additionally, please note that your
        information will be transferred outside of Europe, including to Canada and the United States.
      </p>

      <h2>Data Retention</h2>
      <p>
        When you place an order through the Site, we will maintain your Order Information for our records
        unless and until you ask us to delete this information.
      </p>

      <h2>Changes</h2>
      <p>
        We may update this privacy policy from time to time in order to reflect, for example, changes to our
        practices or for other operational, legal, or regulatory reasons.
      </p>

      <a class="unsubscribe-btn" href="#">Unsubscribe</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Vital Vigor. All rights reserved.</p>
    <!-- You can add your contact link or email here, e.g. -->
    <nav>
        <a href="privacy-policy.html">Privacy Policy</a> |
        <a href="terms-conditions.html">Terms & Conditions</a> |
        <a href="refund.html">Refund Policy</a> |
        <a href="mailto:support@vitalvigor.com">Contact</a>
      </nav>
  </footer>

</body>
</html>
