<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terms and Conditions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }
    header, section, footer {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
    }
    header {
      text-align: center;
      background-color: #f5f5f5;
      margin-bottom: 10px;
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      margin: 0;
      padding: 20px 0;
    }
    .section-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    .section-content p {
      margin-bottom: 1em;
    }
    .section-content ul {
      margin-left: 20px;
      list-style: disc;
    }
    footer {
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      margin-top: 20px;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <header>
    <!-- Replace with your product or company logo if desired -->
    <h1>Terms and Conditions</h1>
  </header>

  <section>
    <div class="section-content">
      <h2>Introduction</h2>
      <p>
        Welcome to Vital Vigor. These terms and conditions outline the rules and regulations
        for the use of this website, as well as your relationship with Vital Vigor. By
        accessing this website, we assume you accept these Terms in full. If you do not agree with these
        Terms, please do not continue to use this website.
      </p>

      <h2>Intellectual Property Rights</h2>
      <p>
        Other than the content you own, under these Terms, Vital Vigor and/or its licensors own all the
        intellectual property rights and materials contained in this website. You are granted a limited
        license only for purposes of viewing the material contained on this Site.
      </p>

      <h2>Restrictions</h2>
      <p>You are specifically restricted from all of the following:</p>
      <ul>
        <li>Publishing any website material in any other media.</li>
        <li>Selling, sublicensing, and/or otherwise commercializing any website material.</li>
        <li>Publicly performing and/or showing any website material.</li>
        <li>Using this website in any way that is or may be damaging to this website.</li>
        <li>Using this website in any way that impacts user access to this website.</li>
        <li>
          Using this website contrary to applicable laws and regulations, or in any way may cause harm
          to the website, or to any person or business entity.
        </li>
        <li>Engaging in any data mining, data harvesting, data extracting, or any other similar activity
        in relation to this website.</li>
        <li>Using this website to engage in any advertising or marketing without authorization.</li>
      </ul>

      <h2>Your Content</h2>
      <p>
        In these Terms, “Your Content” shall mean any audio, video, text, images, or other material you
        choose to display on this website. By displaying Your Content, you grant Vital Vigor a
        non-exclusive, worldwide irrevocable, sub-licensable license to use, reproduce, adapt, publish,
        translate, and distribute it in any and all media.
      </p>

      <h2>No Warranties</h2>
      <p>
        This website is provided “as is,” with all faults, and Vital Vigor expresses no representations
        or warranties, of any kind related to the materials or content contained on this Site.
      </p>

      <h2>Limitation of Liability</h2>
      <p>
        In no event shall Vital Vigor, nor any of its officers, directors, or employees, be held liable
        for anything arising out of or in any way connected with your use of this website whether such
        liability is under contract, tort, or otherwise. Vital Vigor, including its officers, directors,
        and employees shall not be held liable for any indirect, consequential, or special liability
        arising out of or in any way related to your use of this Site.
      </p>

      <h2>Indemnification</h2>
      <p>
        You hereby indemnify to the fullest extent Vital Vigor from and against any and/or all
        liabilities, costs, demands, causes of action, damages, and expenses arising in any way related
        to your breach of any of the provisions of these Terms.
      </p>

      <h2>Severability</h2>
      <p>
        If any provision of these Terms is found to be invalid under any applicable law, such provisions
        shall be deleted without affecting the remaining provisions herein.
      </p>

      <h2>Variation of Terms</h2>
      <p>
        Vital Vigor is permitted to revise these Terms at any time as it sees fit, and by using this
        website you are expected to review these Terms on a regular basis.
      </p>

      <h2>Assignment</h2>
      <p>
        The Vital Vigor brand is allowed to assign, transfer, and subcontract its rights and/or
        obligations under these Terms without any notification. However, you are not allowed to
        assign, transfer, or subcontract any of your rights and/or obligations under these Terms.
      </p>

      <h2>Entire Agreement</h2>
      <p>
        These Terms constitute the entire agreement between Vital Vigor and you in relation to your use
        of this website and supersede all prior agreements and understandings.
      </p>

      <h2>Governing Law &amp; Jurisdiction</h2>
      <p>
        These Terms will be governed by and interpreted in accordance with the laws and you submit to the non-exclusive jurisdiction of the state and federal courts
        located in United States for the resolution of any disputes.
      </p>

      <h2>Anti-Spam Policy</h2>
      <p>
        In order to serve our customers, we collect personally identifiable information, like names,
        addresses, phone numbers, email addresses, IP addresses, any notes or testimonials or comments
        that you provide to us on our websites, and sometimes credit card information when such
        information is voluntarily submitted by our visitors.
      </p>
      <p>
        We will only use your personal information for the following purposes:
      </p>
      <ul>
        <li>To operate, improve, or promote our services;</li>
        <li>To provide customer service or support;</li>
        <li>To market our products and services through email marketing, SMS marketing;</li>
        <li>
          Advertising – including integrating via Google, Facebook, and similar companies; and
          notifications;
        </li>
        <li>For performing accounting, administrative, and legal tasks;</li>
        <li>To process payments;</li>
        <li>To help prevent fraud;</li>
        <li>To diagnose problems with our servers and software;</li>
        <li>To gather broad demographic information, and to offer you products and services;</li>
        <li>To deliver products and/or services to you that you have requested;</li>
        <li>To validate your compliance with the terms and conditions;</li>
        <li>For content improvement and feedback purposes;</li>
        <li>For other necessary, marketing, and user needs of the Website or product(s);</li>
        <li>For the few situations described below to better serve you.</li>
      </ul>
      <p>
        We will NEVER share your personally identifiable information with third parties unless you have
        given us explicit permission to do so, such as in order to fulfill a third-party offer that you
        have accepted from us. By permitting us to collect this information, you will be able to receive
        information on other products and services that may be of interest to you, including related
        third-party offers that we may send you. You also enable us to personalize your experience with
        us so that we can provide you with the highest quality of service.
      </p>
      <p>
        By submitting your email address on this Website, you agree to receive email from us. You can
        cancel your participation in any email list at any time by clicking the opt-out link or
        unsubscribe option that is included in each respective email. We only send emails to people who
        have authorized us to contact them, purchased products from us, or signed up through a third
        party. We do not send unsolicited commercial emails because we hate spam as much as you do.
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Vital Vigor. All rights reserved.</p>
    <p>Contact us: <a href="mailto:support@vitalvigor.com">support@vitalvigor.com</a></p>
  </footer>

</body>
</html>
